{
  "name": "ILS Normac - Lectures",
  "short_name": "ILS",
  "start_url": "./ILS_Readings_fixed_v3.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05070A",
  "theme_color": "#05070A",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}